<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Finals_Altea</title>
        <link rel="stylesheet" href="whoarewe.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <header>
            <a>
            <img src="logo1.jpg">
            </a>
                <nav>
                    <ul class="nav_links">
                        <li><a href="#home"onclick="submitToPage()"><button>Home</button></a></li>
                        <li><a href="#aboutus" onclick="submitToPage()"><button>About Us</button></a></li>
                        <li><a href="#services" onclick="submitToPage()"><button>Services</button></a></li>
                        <li><a href="#contactus"><button>Contacts</button></a></li>
                    </ul>
                </nav>
                <div class="box">
                    <input type="text" placeholder="Search...">
                    <a href="#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </a>
                </div>
          </header>
          <section class="quote">
            <div class="quote-senction">
                <h3>
                    Through many years of significant socio-economic changes in the Philippines, Petron Corporation has remained a steadfast ally of the Filipino in nation-building. Powering industries, fueling economic growth, uplifting lives—this is the story of Petron.</h3>
            </div>
          </section>
          <section class="whoarewe">
            <h1 class="heading">Who Are We</h1>
            <div class="introduction">
            <p>Petron Corporation is the largest oil company in the Philippines, operating the country’s only remaining refinery. Also a leading player in the Malaysian market, we have a combined refining capacity of 268,000 barrels per day, producing a full range of world-class fuels and petrochemicals to fuel the lives of millions of Filipinos and Malaysians.<br>
              <br>


              Here in the Philippines, we are capable of supplying around 40% of the country’s total fuel requirements through the operation of our 180,000 barrel-per-day oil refinery in Bataan. Considered one of the most advanced facilities in the region, our refinery processes crude oil into various petroleum products including gasoline, diesel, LPG, jet fuel, kerosene and petrochemicals.<br><br>
              
              From Bataan, we move our products mainly by sea to nearly 30 terminals located across the archipelago. Through our robust distribution network, we fuel strategic industries such as power generation, manufacturing, mining, and agribusiness, among others. Petron also supplies jet fuel at key airports to international and domestic carriers.<br><br>
              
              Through our service station network – the most extensive in the country – we retail gasoline and diesel to motorists and the public transport sector. Our wide range of world-class fuels includes Blaze 100, XCS, Xtra Advance, Turbo Diesel, and Diesel Max. We also sell our LPG brands Gasul and Fiesta Gas to households and commercial consumers through an extensive retail network.
              
              We source our fuel additives from our blending facility at the Subic Bay Freeport. This gives us the unique capability to formulate additives suited for Philippine driving conditions.<br><br>
              
              Our product leadership also extends to our premium line of engine oils that meet or even exceed global standards. These are formulated, tested, and produced locally at our Lube Oil Blending Plant in Tondo, Manila, having twice the capacity of our former plant in Pandacan.<br><br>
              
              We have partnered with popular food and service locator chains to give our customers a one-stop, full-service experience. We have San Mig Food Ave. and Treats convenience stores in select stations, offering a wide variety of food, beverages, and personal items for motorists-on-the-go.<br><br>
              
              In line with our efforts to increase our presence in the region, we continue to expand our business in Malaysia, which comprises integrated refining, distribution, and marketing. We operate an 88,000 barrel-per-day refinery in Port Dickson, Lumut PME Plant, 10 terminals including four affiliates, and a retail network of more than 750 service stations.<br><br>
              
              As part of the San Miguel Group – one of the largest and most diversified conglomerates in the Philippines – we are committed to expand and grow our business to ensure that we have a positive impact in markets where we are present.
              
              We are guided by our vision “to be the leading provider of total customer solutions in the energy sector and its derivative businesses.”</p>
            </div>
            </section>
            <section class="whoareawe">
            <div class="whoarewe">
              <h1 class="heading">Our Vision</h1>
              <div class="introduction">
                <p>As the Philippines’ leading oil company, we envision an energy-secure and prosperous nation where everyone’s journey is fueled by opportunities for meaningful experiences and sustainable success.</p>
              </div>
            </div>
          </section>
          <section class="whoareawe">
            <div class="whoarewe">
              <h1 class="heading">Our Vision</h1>
              <div class="introduction">
                <p>We drive the nation’s development and uplift communities towards a sustainable future, by providing innovative fuel and mobility solutions.<br><br>

                  Towards this end, we commit to:<br><br>
                  
                  Leverage on our refining, distribution and retail assets to achieve competitive advantage and long-term viability;<br>
                  Reliably provide superior products and services that meet customers’ needs;<br>
                  Ensure excellent customer experience enabled by technology and adapted to local communities;<br>
                  Develop and strengthen relationships with our partners towards shared growth and success;<br>
                  Reduce our impact on the environment, and advocate for responsible supply chain; and<br>
                  Create an inclusive, nurturing and purposeful work environment.</p>
              </div>
            </div>
          </section>
          <div class="footer">
            <div class="footercontainer">
              <div class="socialmedia" id="contactus">
                <a href="#" onclick="submitToPage()"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#" onclick="submitToPage()"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#" onclick="submitToPage()"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#" onclick="submitToPage()"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              </div>
            <div class="footerNav">
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contactus">Contact Us</a></li>
                <li><a href="#" onclick="submitToPage()">Our Team</a></li>
              </ul>
            </div>
            
          </div>
          <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">Teya</span></p>
          </div>
          </div>
    </body>
    <script>
        function submitToPage(){
          window.location="FinalsIndex.html";
        }
        function submitToPage(){
          window.location="FinalsIndex.html";
        }
        function submitToPage(){
          window.location="services.html";
        }
    </script>
</html>